{
  "private": true,
  "name": "ollama-web-search",
  "version": "0.0.0",
  "description": "Use ollama `web_search` api to search the web.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.59.2"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
